'''
# Создайте словарь типа "вопрос": "ответ", например:
#  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} 
# и так далее
# Доработайте ask_user() так, чтобы когда пользователь вводил 
# вопрос который есть в словаре, программа давала ему 
# соотвествующий ответ. Например:
# Пользователь: Что делаешь?
# Программа: Программирую

# Перепишите функцию ask_user() из задания про while, 
# чтобы она перехватывала KeyboardInterrupt, писала 
# пользователю "Пока!" и завершала работу при помощи оператора break
'''

dict_ask_question = {
    'Как дела?': 'Хорошо!',
    'Что делаешь?' : 'Программирую',
    'Кто тебя придумал?' : 'Я сам себя придумал'
}

def ask_user():
    try:
        while True:
            user_say = input('Программа: спроси меня что нибудь или скажи "Пока"\n')
            key_list = dict_ask_question.keys()
            if user_say in key_list:
                print(f'Пользователь: {dict_ask_question.get(user_say)}')
            elif user_say == 'Пока':
                break
        return('До встречи!')
    except KeyboardInterrupt:
        print('Пока!!!')
        break

ask=ask_user()
print(ask)

